*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: red;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: blue;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer aside";
}

header{
    grid-area: header;
    background-color: yellow;
}
nav{
    grid-area: nav;
    background-color: green;
}
main{
    grid-area: main;
    background-color: orange;
}
aside{
    grid-area: aside;
    background-color: purple;
}
footer{
    grid-area: footer;
    background-color: pink;
}

@media (max-width: 480px) {
    .container{
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: blue;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
        "header header"
        "nav main"
        "aside aside"
        "footer footer";
}
}
